<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW Logo</title>
  <style>
    .bmw-logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #006ab6 50%, #fff 50%);
      border: 5px solid black;
      position: relative;
    }
    .bmw-logo::before, .bmw-logo::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
      background-color: #fff;
    }
    .bmw-logo::before {
      left: 50%;
      top: 50%;
      background-color: #b60000;
    }
  </style>
</head>
<body>
  <div class="bmw-logo"></div>
</body>
</html>
